<RCC>
    <qresource prefix="/action">
        <file>resources/libuiaudio.png</file>
        <file>resources/libuiinstantpb.jpg</file>
        <file>resources/libuiinstantpbclick.jpg</file>
        <file>resources/libuitimelinezoom.png</file>
        <file>resources/libuivsc32.png</file>
        <file>resources/libuipause.png</file>
        <file>resources/libuiplay.png</file>
        <file>resources/libuidate.png</file>
        <file>resources/libuirecord.jpg</file>
        <file>resources/libuirecordclick.jpg</file>
        <file>resources/libuislider.png</file>
        <file>resources/libuiinstantpb.png</file>
        <file>resources/libuiinstantpbclick.png</file>
        <file>resources/libuiexportvideo.png</file>
        <file>resources/libuilogoc.png</file>
        <file>resources/libuibutton.png</file>
        <file>resources/libuibuttonhover.png</file>
        <file>resources/libuibuttonpress.png</file>
        <file>resources/libuicontrol_panel.png</file>
        <file>resources/libuidisplay.png</file>
        <file>resources/libuidome.png</file>
        <file>resources/libuifloat.png</file>
        <file>resources/libuistop.png</file>
        <file>resources/libuitabbed.png</file>
        <file>resources/defaultmap.jpg</file>
        <file>resources/libuimap.png</file>
        <file>resources/help.png</file>
        <file>resources/libuidomehover.png</file>
        <file>resources/libuidomepressed.png</file>
        <file>resources/libuidel.png</file>
        <file>resources/libuidelhover.png</file>
        <file>resources/libuidomealarm.png</file>
        <file>resources/libuidateevent.png</file>
        <file>resources/libuiexportevent.png</file>
        <file>resources/libuidateeventhover.png</file>
        <file>resources/libuiexporteventhover.png</file>
        <file>resources/ptz-right.png</file>
        <file>resources/ptz-up.png</file>
        <file>resources/ptzzoomin.png</file>
        <file>resources/ptzzoomout.png</file>
        <file>resources/ptz-down.png</file>
        <file>resources/ptz-left.png</file>
        <file>resources/libuiclose.png</file>
        <file>resources/libuiclosesmall.png</file>
        <file>resources/libuitimelinein.png</file>
        <file>resources/libuitimelineout.png</file>
        <file>resources/libuileft.png</file>
        <file>resources/libuiright.png</file>
        <file>resources/defaultmap2.jpg</file>
        <file>resources/motion.png</file>
        <file>resources/loading.gif</file>
    </qresource>
    <qresource prefix="/date">
        <file>resources/date/libuinextm.png</file>
        <file>resources/date/libuinexty.png</file>
        <file>resources/date/libuiprem.png</file>
        <file>resources/date/libuiprey.png</file>
    </qresource>
</RCC>
