language: cpp
before_install:
  - sudo add-apt-repository ppa:yjwong/gflags -y
  - sudo add-apt-repository ppa:h-rayflood/llvm -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libgtest-dev libgflags-dev python-virtualenv clang-3.5
  - sudo pip install cpp-coveralls
env:
  global:
    - RUBY_VERSION=2.1
    - COVERALLS_PARALLEL=true
  matrix:
    - CONFIG=dbg TEST=c
    - CONFIG=dbg TEST=c++
    - CONFIG=opt TEST=c
    - CONFIG=opt TEST=c++
    - CONFIG=opt TEST=node
    - CONFIG=opt TEST=ruby
    - CONFIG=opt TEST=python
    - CONFIG=gcov TEST=c
    - CONFIG=gcov TEST=c++
script:
  - rvm use $RUBY_VERSION
  - gem install bundler
  - ./tools/run_tests/run_tests.py -l $TEST -t -j 16 -c $CONFIG -s 4.0
after_success:
  - if [ "$CONFIG" = "gcov" ] ; then coveralls --exclude third_party --exclude gens -b. --gcov-options '\-p' ; fi
notifications:
  email: false
  webhooks:
    - https://coveralls.io/webhook?repo_token=54IxAHPjJNdQJzJAhPU0MFpCtg7KvcydQ
