{
  "name": "grpc",
  "version": "0.5.5",
  "author": "Google Inc.",
  "description": "gRPC Library for Node",
  "homepage": "http://www.grpc.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/grpc/grpc.git"
  },
  "bugs": "https://github.com/grpc/grpc/issues",
  "contributors": [
    {
      "name": "Michael Lumish",
      "email": "mlumish@google.com"
    }
  ],
  "directories": {
    "lib": "src",
    "example": "examples"
  },
  "scripts": {
    "lint": "node ./node_modules/jshint/bin/jshint src test examples interop index.js",
    "test": "node ./node_modules/mocha/bin/mocha && npm run-script lint"
  },
  "dependencies": {
    "bindings": "^1.2.0",
    "nan": "^1.5.0",
    "protobufjs": "^4.0.0-b2",
    "underscore": "^1.6.0",
    "underscore.string": "^3.0.0"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "google-auth-library": "^0.9.2",
    "jshint": "^2.5.0",
    "minimist": "^1.1.0",
    "mocha": "~1.21.0",
    "strftime": "^0.8.2"
  },
  "engines": {
    "node": ">=0.10.13"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "binding.gyp",
    "examples",
    "ext",
    "interop",
    "src",
    "test"
  ],
  "main": "index.js",
  "license": "BSD-3-Clause"
}
