<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VSCCameraAdd</class>
 <widget class="QWidget" name="VSCCameraAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <property name="horizontalSpacing">
        <number>2</number>
       </property>
       <property name="verticalSpacing">
        <number>3</number>
       </property>
       <item row="8" column="0">
        <widget class="QLabel" name="labelPort">
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLineEdit" name="lineEditRtspLoc">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="lineEditPort">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Data Mining</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Profile</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="lineEditIP">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="labelOnvifAddr">
         <property name="text">
          <string>ONVIF Address</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="labelPassword">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEditName">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="lineEditUser">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="lineEditPassword">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="labelRtspLoc">
         <property name="text">
          <string>RTSP Location</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="labelUser">
         <property name="text">
          <string>User</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radioButtonOnvif">
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QRadioButton::indicator::unchecked {
    image: url(:/action/resources/radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/action/resources/radiobutton_unchecked_hover.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/action/resources/radiobutton_unchecked_pressed.png);
}

QRadioButton::indicator::checked {
    image: url(:/action/resources/radiobutton_checked.png);
}

QRadioButton::indicator:checked:hover {
    image: url(:/action/resources/radiobutton_checked_hover.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/action/resources/radiobutton_checked_pressed.png);
}</string>
         </property>
         <property name="text">
          <string>ONVIF</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QLineEdit" name="lineOnvifAddr">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelName">
         <property name="text">
          <string>Device Name</string>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="QLineEdit" name="lineEditProfileToken">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="labelOnvifProfileToken">
         <property name="text">
          <string>MainStream</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelIP">
         <property name="text">
          <string>IP Address</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="radioButtonRtsp">
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QRadioButton::indicator::unchecked {
    image: url(:/action/resources/radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/action/resources/radiobutton_unchecked_hover.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/action/resources/radiobutton_unchecked_pressed.png);
}

QRadioButton::indicator::checked {
    image: url(:/action/resources/radiobutton_checked.png);
}

QRadioButton::indicator:checked:hover {
    image: url(:/action/resources/radiobutton_checked_hover.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/action/resources/radiobutton_checked_pressed.png);
}</string>
         </property>
         <property name="text">
          <string>RTSP</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="radioButtonFile">
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QRadioButton::indicator::unchecked {
    image: url(:/action/resources/radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/action/resources/radiobutton_unchecked_hover.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/action/resources/radiobutton_unchecked_pressed.png);
}

QRadioButton::indicator::checked {
    image: url(:/action/resources/radiobutton_checked.png);
}

QRadioButton::indicator:checked:hover {
    image: url(:/action/resources/radiobutton_checked_hover.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/action/resources/radiobutton_checked_pressed.png);
}</string>
         </property>
         <property name="text">
          <string>File</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="labelRtspLoc_2">
         <property name="text">
          <string>File Location</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="fileLoc">
           <property name="maximumSize">
            <size>
             <width>270</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>C:\work\24-video\Outlet\MVI_4397.MOV</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonFile">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="vscmainwindows.qrc">
             <normaloff>:/action/resources/videosearch.png</normaloff>:/action/resources/videosearch.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>28</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="labelOnvifProfileToken_2">
         <property name="text">
          <string>SubStream</string>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <widget class="QLineEdit" name="lineEditProfileToken2">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="20" column="1">
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>UDP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TCP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Multicast</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QLabel" name="labelOnvifProfileToken_3">
         <property name="text">
          <string>Connection</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>HW accel</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="SwitchButton" name="checkBoxProfileToken">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="vscmainwindows.qrc">
           <normaloff>:/action/resources/switchputton.png</normaloff>:/action/resources/switchputton.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="SwitchButton" name="checkBoxDataMining">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="vscmainwindows.qrc">
           <normaloff>:/action/resources/switchputton.png</normaloff>:/action/resources/switchputton.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="SwitchButton" name="checkBoxHWAccel">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="vscmainwindows.qrc">
           <normaloff>:/action/resources/switchputton.png</normaloff>:/action/resources/switchputton.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>400</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>400</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="horizontalSpacing">
      <number>20</number>
     </property>
     <property name="verticalSpacing">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { 
border:none;
color:white;
background-image: url(:/action/resources/button.png);}
QPushButton:hover {
	background-image: url(:/action/resources/buttonpress.png);}
QPushButton:pressed {
	background-image: url(:/action/resources/button.png);}
</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButtonApply">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { 
border:none;
color:white;
background-image: url(:/action/resources/button.png);}
QPushButton:hover {
	background-image: url(:/action/resources/buttonpress.png);}
QPushButton:pressed {
	background-image: url(:/action/resources/button.png);}
</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QPushButton</extends>
   <header>switchbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="vscmainwindows.qrc"/>
 </resources>
 <connections/>
</ui>
