# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ../../include/config/conf.hpp \
    ../../include/config/confdb.hpp \
    ../../include/config/confdbimpl.hpp \
    ../../include/config/sysdb.hpp \
    ../../include/config/vidconf.pb.h \
    ../../include/server/camera.hpp \
    ../../include/server/cameraimpl.hpp \
    ../../include/server/cmnoapiserverimpl.hpp \
    ../../include/server/cmnserverimpl.hpp \
    ../../include/server/factoryimpl.hpp \
    ../../include/server/hdddevice.hpp \
    ../../include/server/cmnoapiserver.hpp \
    ../../include/server/cmnserver.hpp \
    ../../include/server/factory.hpp \
    ../../include/oapi/oapic.hpp \
    ../../include/oapi/oapicimpl.hpp \
    ../../include/oapi/oapicmn.hpp \
    ../../include/oapi/oapiproto.hpp \
    ../../include/oapi/oapisimpl.hpp \
    ../../include/oapi/oapis.hpp
SOURCES += ../main/main.cpp
TRANSLATIONS += ../main/translations/opencvr_zh.ts
RESOURCES += ../main/vscmainwindows.qrc

