# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../main/vscvipc.h \
    ../prj_win32/resource.h \
    ../main/vscdevicelist.h \
    ../main/vscdockwidget.h \
    ../main/vscmainwindows.h \
    ../main/vscview.h \
    ../main/vscdeviceipc.h \
    ../main/vscdevicetree.h \
    ../main/vsccameraadd.h \
    ../main/vscdevicetrash.h \
    ../main/vscsearch.h \
    ../main/vscplaycontrol.h \
    ../main/vscplayback.h \
    ../main/vsctoolbar.h \
    ../main/vscipcgroupconf.h \
    ../main/vscipcgroupmap.h \
    ../main/vscviewconf.h \
    ../main/vscvipcadd.h \
    ../../devices/include/cmnoapiserverimpl.hpp \
    ../../devices/include/cmnserverimpl.hpp \
    ../../devices/include/conf.hpp \
    ../../devices/include/confdb.hpp \
    ../../devices/include/device.hpp \
    ../../devices/include/deviceimpl.hpp \
    ../../devices/include/factoryimpl.hpp \
    ../../devices/include/hdddevice.hpp \
    ../../devices/include/sysdb.hpp \
    ../../devices/include/cmnserver.hpp \
    ../../devices/include/cmnoapiserver.hpp \
    ../../devices/include/factory.hpp \
    ../disk/vschdddevice.h \
    ../disk/vschddone.h \
    ../disk/vschddedit.h \
    ../disk/vschddoneedit.h \
    ../vms/vscsiteadd.h \
    ../vms/vscvms.h \
    ../setting/vscsetting.h \
    ../setting/vsclicense.h \
    ../setting/vscversion.h \
    ../setting/vscuser.h \
    ../setting/vscuserstatus.h \
    ../setting/vschdfsrecord.h \
    ../setting/vscrtsprtp.h \
    ../setting/vsclanguage.h \
    ../setting/vsclogin.h \
    ../setting/vscoapi.h \
    ../setting/vscvideosetting.h \
    ../setting/vscminingsetting.h \
    ../setting/switchbutton.h \
    ../../mining/include/mframeworkimpl.hpp \
    ../../mining/include/minterface.hpp \
    ../../mining/include/minterfacemgr.hpp \
    ../../mining/include/minterfacemgrimpl.hpp \
    ../../mining/include/mmodule.hpp \
    ../../mining/include/mmoduleimpl.hpp \
    ../../mining/include/mframework.hpp
SOURCES += ../disk/vschdddevice.cpp \
    ../disk/vschddedit.cpp \
    ../disk/vschddone.cpp \
    ../disk/vschddoneedit.cpp \
    ../vms/vscsiteadd.cpp \
    ../vms/vscvms.cpp \
    ../main/main.cpp \
    ../main/vsccameraadd.cpp \
    ../main/vscdeviceipc.cpp \
    ../main/vscdevicelist.cpp \
    ../main/vscdevicetrash.cpp \
    ../main/vscdevicetree.cpp \
    ../main/vscdockwidget.cpp \
    ../main/vscipcgroupconf.cpp \
    ../main/vscipcgroupmap.cpp \
    ../main/vscmainwindows.cpp \
    ../main/vscplayback.cpp \
    ../main/vscplaycontrol.cpp \
    ../main/vscsearch.cpp \
    ../main/vsctoobar.cpp \
    ../main/vscview.cpp \
    ../main/vscviewconf.cpp \
    ../main/vscvipc.cpp \
    ../main/vscvipcadd.cpp \
    ../setting/switchbutton.cpp \
    ../setting/vschdfsrecord.cpp \
    ../setting/vsclanguage.cpp \
    ../setting/vsclicense.cpp \
    ../setting/vsclogin.cpp \
    ../setting/vscminingsetting.cpp \
    ../setting/vscoapi.cpp \
    ../setting/vscrtsprtp.cpp \
    ../setting/vscsetting.cpp \
    ../setting/vscuser.cpp \
    ../setting/vscuserstatus.cpp \
    ../setting/vscversion.cpp \
    ../setting/vscvideosetting.cpp
FORMS += ../main/vscview.ui \
    ../main/vscmainwindows.ui \
    ../main/vscdevicelist.ui \
    ../main/vsccameraadd.ui \
    ../main/vscsearch.ui \
    ../main/vscplaycontrol.ui \
    ../main/vscplayback.ui \
    ../main/vsctoolbar.ui \
    ../main/vscvipcadd.ui \
    ../main/vscipcgroupconf.ui \
    ../main/vscipcgroupmap.ui \
    ../main/vscviewconf.ui \
    ../disk/vschdddevice.ui \
    ../disk/vschddone.ui \
    ../disk/vschddedit.ui \
    ../disk/vschddoneedit.ui \
    ../vms/vscsiteadd.ui \
    ../setting/vscsetting.ui \
    ../setting/vsclicense.ui \
    ../setting/vscversion.ui \
    ../setting/vscuser.ui \
    ../setting/vscuserstatus.ui \
    ../setting/vschdfsrecord.ui \
    ../setting/vscrtsprtp.ui \
    ../setting/vsclanguage.ui \
    ../setting/vsclogin.ui \
    ../setting/vscoapi.ui \
    ../setting/vscvideosetting.ui \
    ../setting/vscminingsetting.ui
TRANSLATIONS += ../main/translations/opencvr_zh.ts
RESOURCES += ../main/vscmainwindows.qrc \
    ../darkstyle/style.qrc
