# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../src/event/vscevent.h \
    ../src/event/vsmartmotion.h \
    ../src/emap/vscemap.h \
    ../src/emap/vsccontrolsoverlay.h \
    ../src/emap/vscimageviewer.h \
    ../src/emap/vscinfooverlay.h \
    ../src/emap/vscmapoverlay.h \
    ../src/emap/vscemapcam.h \
    ../src/emap/vscemapbutton.h \
    ../src/vvidwidget/vscvideoinfo.h \
    ../src/vvidwidget/videowidget.h \
    ../src/vvidwidget/vscptzcontrol.h \
    ../src/cmnui/vvidtimeline.h \
    ../src/cmnui/vschedtable.hpp \
	../src/cmnui/vmottable.hpp \
    ../src/vvidpb/vscdateset.h \
    ../src/vvidpb/vscexport.h \
    ../src/vvidpb/vscpbexport.h \
    ../include/vevent.hpp \
    ../include/simplecrypt.hpp \
    ../include/vstyle.hpp \
    ../include/vvidpbwall.h \
    ../include/vemap.hpp \
    ../include/vschedconf.hpp \
	../include/vmotconf.hpp \
    ../include/vvidpb1.h \
    ../include/vvidpbcontrol.h \
    ../include/vvidpbwidget.h \
    ../include/vtaskmgr.hpp \
    ../include/vsccalculate.hpp \
    ../include/vscloading.hpp \
    ../include/vscvideowall.h \
    ../include/vscvwidget.h \
	../include/vonvifdismgr.hpp \
    ../../include/client/storsyncinfimpl.hpp \
    ../../include/client/clientfactoryimpl.hpp \
    ../../include/client/storclientimpl.hpp \
    ../../include/client/storcmn.hpp \
    ../../include/client/storfactoryimpl.hpp \
    ../../include/client/storstreamimpl.hpp \
    ../../include/client/storsyncinf.hpp \
    ../../include/client/clientfactory.hpp \
    ../../include/client/storclient.hpp \
    ../../include/client/storfactory.hpp \
    ../../include/client/storstream.hpp
SOURCES += ../src/event/vscevent.cpp \
    ../src/event/vsmartmotion.cpp \
    ../src/vservice/vrtspserver.cpp \
    ../src/vservice/vtaskmgr.cpp \
	../src/vservice/vonvifdismgr.cpp \
    ../src/emap/vsccontrolsoverlay.cpp \
    ../src/emap/vscemap.cpp \
    ../src/emap/vscemapbutton.cpp \
    ../src/emap/vscemapcam.cpp \
    ../src/emap/vscimageviewer.cpp \
    ../src/emap/vscinfooverlay.cpp \
    ../src/emap/vscmapoverlay.cpp \
    ../src/vvidwidget/videowidget.cpp \
    ../src/vvidwidget/vscptzcontrol.cpp \
    ../src/vvidwidget/vscvideoinfo.cpp \
    ../src/vvidwidget/vscvideowall.cpp \
    ../src/vvidwidget/vscvwidget.cpp \
    ../src/cmnui/simplecrypt.cpp \
    ../src/cmnui/vsccalculate.cpp \
    ../src/cmnui/vschedconf.cpp \
    ../src/cmnui/vschedtable.cpp \
    ../src/cmnui/vmotconf.cpp \
    ../src/cmnui/vmottable.cpp \
    ../src/cmnui/vscloading.cpp \
    ../src/cmnui/vstyle.cpp \
    ../src/cmnui/vvidtimeline.cpp \
    ../src/vvidpb/vscdateset.cpp \
    ../src/vvidpb/vscexport.cpp \
    ../src/vvidpb/vscpbexport.cpp \
    ../src/vvidpb/vvidpb1.cpp \
    ../src/vvidpb/vvidpbcontrol.cpp \
    ../src/vvidpb/vvidpbwall.cpp \
    ../src/vvidpb/vvidpbwidget.cpp\
	../src/vvidonvif/vvidonvifc.cpp
FORMS += ../src/emap/vscemapcam.ui \
    ../src/emap/vscemap.ui \
    ../src/vvidwidget/vscptzcontrol.ui \
    ../src/vvidwidget/vscvideoinfo.ui \
    ../src/vvidwidget/vscvwidget.ui \
    ../src/cmnui/vschedconf.ui \
	../src/cmnui/vmotconf.ui \
    ../src/vvidpb/vscdateset.ui \
    ../src/vvidpb/vscexport.ui \
    ../src/vvidpb/vvidpbcontrol.ui \
    ../src/vvidpb/vvidpb1.ui \
    ../src/vvidpb/vvidpbwidget.ui
TRANSLATIONS += ../src/translations/veuilib_zh.ts
RESOURCES += ../src/velibui.qrc
