# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../main/vscviewtree.h \
    ../main/vscvipc.h \
    ../prj_win32/resource.h \
    ../main/vscdevicelist.h \
    ../main/vscdockwidget.h \
    ../main/vscmainwindows.h \
    ../main/vscview.h \
    ../main/vscdeviceipc.h \
    ../main/vscdevicetree.h \
    ../main/vsccameraadd.h \
    ../main/vscdevicetrash.h \
    ../main/vscsearch.h \
    ../main/vscplaycontrol.h \
    ../vwidget/videowidget.h \
    ../main/vscplayback.h \
    ../main/vsctoolbar.h \
    ../main/vscvipcadd.h \
    ../vwidget/vscvwidget.h \
    ../vwidget/vscvideowall.h \
    ../vwidget/stacked.h \
    ../vwidget/vscvideocontrol.h \
    ../vwidget/vscvideoinfo.h \
    ../vwidget/vscviewconf.h \
    ../playback/vscsimpletl.h \
    ../playback/vscpbthread.h \
    ../playback/vscsearchpb.h \
    ../../devices/include/cefactory.hpp \
    ../../devices/include/conf.hpp \
    ../../devices/include/confdb.hpp \
    ../../devices/include/config.hpp \
    ../../devices/include/database.hpp \
    ../../devices/include/datasink.hpp \
    ../../devices/include/datasrc.hpp \
    ../../devices/include/device.hpp \
    ../../devices/include/ffmpeg_api.hpp \
    ../../devices/include/ffmpeg_codecs.hpp \
    ../../devices/include/ffmpeg_impl.hpp \
    ../../devices/include/ffmpeg_scale.hpp \
    ../../devices/include/hdddevice.hpp \
    ../../devices/include/mpipeline.hpp \
    ../../devices/include/sysdb.hpp \
    ../../devices/include/factory.hpp \
    ../setting/vscsetting.h \
    ../setting/vsclicense.h \
    ../setting/vscversion.h \
    ../setting/vscrecorderconf.h \
    ../systeminfo/qsysteminfoglobal.h \
    ../systeminfo/qsysteminfoglobal_p.h \
    ../systeminfo/qnetworkinfo.h \
    ../systeminfo/qstorageinfo.h \
    ../systeminfo/linux/qnetworkinfo_linux_p.h \
    ../systeminfo/linux/qstorageinfo_linux_p.h \
    ../systeminfo/linux/qudevwrapper_p.h\
    ../systeminfo/linux/qofonowrapper_p.h\
    ../disk/vschdddevice.h \
    ../disk/vschddone.h \
    ../disk/vschddedit.h \
    ../vms/vscrecorderadd.h \
    ../vms/vscsiteadd.h \
    ../vms/vscvms.h \
    ../vms/vscrecorderone.h \
    ../vms/vscrecorderpanel.h \
    ../vms/vscrecorder.h \
    ../vms/vsczbtreeitem.h
SOURCES += ../vwidget/stacked.cpp \
    ../vwidget/vscvideocontrol.cpp \
    ../vwidget/vscvideoinfo.cpp \
    ../vwidget/vscvideowall.cpp \
    ../vwidget/vscviewconf.cpp \
    ../vwidget/vscvwidget.cpp \
    ../playback/vscpbthread.cpp \
    ../playback/vscsearchpb.cpp \
    ../playback/vscsimpletl.cpp \
    ../setting/vsclicense.cpp \
    ../setting/vscrecorderconf.cpp \
    ../setting/vscsetting.cpp \
    ../setting/vscversion.cpp \
    ../systeminfo/qnetworkinfo.cpp \
    ../systeminfo/qstorageinfo.cpp \
    ../systeminfo/linux/qnetworkinfo_linux.cpp \
    ../systeminfo/linux/qstorageinfo_linux.cpp \
    ../systeminfo/linux/qudevwrapper.cpp\
    ../systeminfo/linux/qofonowrapper.cpp\
    ../disk/vschdddevice.cpp \
    ../disk/vschddedit.cpp \
    ../disk/vschddone.cpp \
    ../vms/vscrecorder.cpp \
    ../vms/vscrecorderadd.cpp \
    ../vms/vscrecorderone.cpp \
    ../vms/vscrecorderpanel.cpp \
    ../vms/vscsiteadd.cpp \
    ../vms/vscvms.cpp \
    ../vms/vsczbtreeitem.cpp \
    ../main/main.cpp \
    ../main/vsccameraadd.cpp \
    ../main/vscdeviceipc.cpp \
    ../main/vscdevicelist.cpp \
    ../main/vscdevicetrash.cpp \
    ../main/vscdevicetree.cpp \
    ../main/vscdockwidget.cpp \
    ../main/vscmainwindows.cpp \
    ../main/vscplayback.cpp \
    ../main/vscplaycontrol.cpp \
    ../main/vscsearch.cpp \
    ../main/vsctoobar.cpp \
    ../main/vscview.cpp \
    ../main/vscviewtree.cpp \
    ../main/vscvipc.cpp \
    ../main/vscvipcadd.cpp \
    ../vwidget/videowidget.cpp
FORMS += ../main/vscview.ui \
    ../main/vscmainwindows.ui \
    ../main/vscdevicelist.ui \
    ../main/vsccameraadd.ui \
    ../main/vscsearch.ui \
    ../main/vscplaycontrol.ui \
    ../vwidget/vscvwidget.ui \
    ../main/vscplayback.ui \
    ../main/vsctoolbar.ui \
    ../playback/vscsimpletl.ui \
    ../vwidget/vscvideocontrol.ui \
    ../vwidget/vscvideoinfo.ui \
    ../main/vscvipcadd.ui \
    ../vwidget/vscviewconf.ui \
    ../playback/vscsearchpb.ui \
    ../setting/vscsetting.ui \
    ../setting/vsclicense.ui \
    ../setting/vscversion.ui \
    ../setting/vscrecorderconf.ui \
    ../disk/vschdddevice.ui \
    ../disk/vschddone.ui \
    ../disk/vschddedit.ui \
    ../vms/vscrecorderadd.ui \
    ../vms/vscsiteadd.ui \
    ../vms/vscrecorderone.ui
TRANSLATIONS += ../main/translations/vscloudnode_zh.ts
RESOURCES += ../main/vscmainwindows.qrc \
    ../darkstyle/style.qrc
