# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../main/vscvipc.h \
    ../prj_win32/resource.h \
    ../main/vscdevicelist.h \
    ../main/vscdockwidget.h \
    ../main/vscmainwindows.h \
    ../main/vscview.h \
    ../main/vscdeviceipc.h \
    ../main/vscdevicetree.h \
    ../main/vsccameraadd.h \
    ../main/vscdevicetrash.h \
    ../main/vscsearch.h \
    ../main/vscplaycontrol.h \
    ../main/vscplayback.h \
    ../main/vsctoolbar.h \
    ../main/vscipcgroupconf.h \
    ../main/vscipcgroupmap.h \
    ../main/vscviewconf.h \
    ../main/vscvipcadd.h \
    ../../devices/include/cefactory.hpp \
    ../../devices/include/conf.hpp \
    ../../devices/include/confdb.hpp \
    ../../devices/include/config.hpp \
    ../../devices/include/database.hpp \
    ../../devices/include/datasink.hpp \
    ../../devices/include/datasrc.hpp \
    ../../devices/include/device.hpp \
    ../../devices/include/ffmpeg_api.hpp \
    ../../devices/include/ffmpeg_codecs.hpp \
    ../../devices/include/ffmpeg_impl.hpp \
    ../../devices/include/ffmpeg_scale.hpp \
    ../../devices/include/hdddevice.hpp \
    ../../devices/include/mpipeline.hpp \
    ../../devices/include/sysdb.hpp \
    ../../devices/include/factory.hpp \
    ../setting/vscsetting.h \
    ../setting/vsclicense.h \
    ../setting/vscversion.h \
    ../setting/vscrecorderconf.h \
    ../setting/vscuser.h \
    ../setting/vscuserstatus.h \
    ../setting/vschdfsrecord.h \
    ../setting/vscrtsprtp.h \
    ../disk/vschdddevice.h \
    ../disk/vschddone.h \
    ../disk/vschddedit.h \
    ../disk/vschddoneedit.h \
    ../vms/vscrecorderadd.h \
    ../vms/vscsiteadd.h \
    ../vms/vscvms.h \
    ../vms/vscrecorderone.h \
    ../vms/vscrecorderpanel.h \
    ../vms/vscrecorder.h \
    ../vms/vsczbtreeitem.h
SOURCES += ../setting/vsclicense.cpp \
    ../setting/vscrecorderconf.cpp \
    ../setting/vscsetting.cpp \
    ../setting/vscuser.cpp \
    ../setting/vscuserstatus.cpp \
    ../setting/vscversion.cpp \
    ../setting/vschdfsrecord.cpp \
    ../setting/vscrtsprtp.cpp \
    ../disk/vschdddevice.cpp \
    ../disk/vschddedit.cpp \
    ../disk/vschddone.cpp \
    ../disk/vschddoneedit.cpp \
    ../vms/vscrecorder.cpp \
    ../vms/vscrecorderadd.cpp \
    ../vms/vscrecorderone.cpp \
    ../vms/vscrecorderpanel.cpp \
    ../vms/vscsiteadd.cpp \
    ../vms/vscvms.cpp \
    ../vms/vsczbtreeitem.cpp \
    ../main/main.cpp \
    ../main/vsccameraadd.cpp \
    ../main/vscdeviceipc.cpp \
    ../main/vscdevicelist.cpp \
    ../main/vscdevicetrash.cpp \
    ../main/vscdevicetree.cpp \
    ../main/vscdockwidget.cpp \
    ../main/vscipcgroupconf.cpp \
    ../main/vscipcgroupmap.cpp \
    ../main/vscmainwindows.cpp \
    ../main/vscplayback.cpp \
    ../main/vscplaycontrol.cpp \
    ../main/vscsearch.cpp \
    ../main/vsctoobar.cpp \
    ../main/vscview.cpp \
    ../main/vscviewconf.cpp \
    ../main/vscvipc.cpp \
    ../main/vscvipcadd.cpp
FORMS += ../main/vscview.ui \
    ../main/vscmainwindows.ui \
    ../main/vscdevicelist.ui \
    ../main/vsccameraadd.ui \
    ../main/vscsearch.ui \
    ../main/vscplaycontrol.ui \
    ../main/vscplayback.ui \
    ../main/vsctoolbar.ui \
    ../main/vscvipcadd.ui \
    ../main/vscipcgroupconf.ui \
    ../main/vscipcgroupmap.ui \
    ../main/vscviewconf.ui \
    ../setting/vscsetting.ui \
    ../setting/vsclicense.ui \
    ../setting/vscversion.ui \
    ../setting/vscrecorderconf.ui \
    ../setting/vscuser.ui \
    ../setting/vscuserstatus.ui \
    ../setting/vschdfsrecord.ui \
    ../setting/vscrtsprtp.ui \
    ../disk/vschdddevice.ui \
    ../disk/vschddone.ui \
    ../disk/vschddedit.ui \
    ../disk/vschddoneedit.ui \
    ../vms/vscrecorderadd.ui \
    ../vms/vscsiteadd.ui \
    ../vms/vscrecorderone.ui
TRANSLATIONS += ../main/translations/vscloudnode_zh.ts
RESOURCES += ../main/vscmainwindows.qrc \
    ../darkstyle/style.qrc
